apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: signal-suite-claim-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1gb
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: signal-suite-claim-logs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1gb
